{
  "name": "spaceboat",
  "version": "0.0.6",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "background": "screen -dmS SpaceBoat nodemon bot.js"
  },
  "author": "Votyn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Votyn/SpaceBoat.git"
  },
  "dependencies": {
    "bufferutil": "^3.0.5",
    "discord.js": "^11.3.2",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.3.0",
    "nodemon": "^1.17.5",
    "opusscript": "0.0.6",
    "sqlite3": "^3.1.13",
    "uws": "^9.148.0",
    "webdict": "^0.2.2"
  }
}
